[puddle]
type = multitag
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShift
version = 3.6
emails = jupierce@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no

[rhaos-3.6-rhel-7-candidate]
name = AtomicOpenShift
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64/
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.6
blacklist = thrift-glib, thrift-qt, v8-python

[extras-rhel-7.3-candidate]
name = Docker
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64/

